<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .wrapper {
            height: 80vh;
            width: 100vw;
            border: 1px solid;
            gap: 15px;
            padding-left: 70px;
            padding-top: 30px;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
        }

        .square {
            width: 30px;
            height: 30px;
            border-radius: 8px;
            outline: 2px solid gray;
            display: grid;
            align-content: center;
            text-align: center;
        }

        .wrapper2 {
            width: 100vw;
            border: 1px solid;
            gap: 15px;
            padding: 30px;
            box-sizing: border-box;
        }

        .rectangle {
            width: 500px;
            height: 60px;
            border-radius: 8px;
            outline: 2px solid gray;
            display: grid;
            align-content: center;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="wrapper"></div>
    <div class="wrapper2"></div>
    <script src="script.js"></script>
</body>

</html>